2024-05-13 14:43:12,918 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 15:04:55,725 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 15:04:55,725 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 15:05:01,955 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 15:07:18,984 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 15:07:18,984 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 15:08:48,287 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 15:08:55,750 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 15:08:55,750 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 18:25:04,423 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 18:39:38,200 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 18:39:38,200 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 18:39:42,572 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 18:54:14,565 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 18:54:14,565 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 18:54:50,723 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 19:04:14,282 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001377BD74B60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /bot6909804524:AAGHQr3zhtxbK4-vDSBqD3uYu7RTHaxeC3U/getUpdates
2024-05-13 19:22:28,935 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 19:22:28,936 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-13 19:49:54,615 - apscheduler.scheduler - INFO - Scheduler started
2024-05-13 20:09:45,129 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2024-05-13 20:09:45,129 - apscheduler.scheduler - INFO - Scheduler has been shut down
