 2024-05-05 18:57:01,791 - DEBUG - Отладочная информация.
 2024-05-05 18:57:01,791 - INFO - Работает модуль logging.
 2024-05-05 18:57:01,792 - WARNING - Риск получения сообщения об ошибке.
 2024-05-05 18:57:01,792 - ERROR - Произошла ошибка.
 2024-05-05 18:57:01,792 - CRITICAL - Программа не может выполняться.
 2024-05-05 18:57:16,913 - DEBUG - Отладочная информация.
 2024-05-05 18:57:16,913 - INFO - Работает модуль logging.
 2024-05-05 18:57:16,913 - WARNING - Риск получения сообщения об ошибке.
 2024-05-05 18:57:16,913 - ERROR - Произошла ошибка.
 2024-05-05 18:57:16,914 - CRITICAL - Программа не может выполняться.
